<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/top"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/registrationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/registration"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:theme="@style/editTextWhite"
        android:textAlignment="center"
         />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1">

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="20dp"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:theme="@style/editTextWhite"
        android:textColorHint="@color/white"
        />

        <EditText
            android:id="@+id/userEmailEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/default_margin"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:theme="@style/editTextWhite"
            android:textColorHint="@color/white" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1">

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:theme="@style/editTextWhite"
        android:textColorHint="@color/white"
        />

    <EditText
        android:id="@+id/passwordConfirmationEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:ems="10"
        android:hint="@string/password_confirmation"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:theme="@style/editTextWhite"
        android:textColorHint="@color/white"
        />

    </GridLayout>


    <RadioGroup
        android:id="@+id/accountTypeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin">

        <RadioButton
            android:id="@+id/customerRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:text="@string/customer"
            />

        <RadioButton
            android:id="@+id/sellerRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:text="@string/seller"
            />


    </RadioGroup>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="20dp"
            android:onClick="register_account"
            android:text="@string/registration"
            android:theme="@style/buttonRed"

            />


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="20dp"
            android:onClick="cancel"
            android:text="@string/cancel"
            android:theme="@style/buttonBlue" />

    </GridLayout>

</LinearLayout>